// Get Booster Values
Print core:tag.
wait 10.
Shutdown. //ends the script


// DOI is a 75 fps manuver to lower Pe to 50,000 ft and undertaken at 180 to landing spot to lower PE over the landing spot.
// Fixed postion throttle (FTP) 92.5 to 95.5 percent thrust.

// predetermined braking burn based on distance from landing site

//-7.5 second ullage burn
//0.000 PDI at 1.037 lat and 39.371 long
// 10 percent throttle fro 26 seconds
//00:26 maximum thrust
//02:55 rotate windows up approx 45900 ft
//04:18 LR update
//06:24 throttle recovery
//06:42 LR velocity update
//08:26 high gate
//10:06 low gate
/11:54 touchdown